# WareHouse-Managment-System

./: .gitignore  Entity Project.sln  README.md
Entity Project/: Entity Project.csproj  Entity Project.csproj.Backup.tmp  Program.cs  appsettings.json
Entity Project/Migrations/: 20250330184438_first.Designer.cs  20250330184438_first.cs  20250405135326_itemwarhouse.Designer.cs  20250405135326_itemwarhouse.cs  AppDbContextModelSnapshot.cs
Entity Project/Models/: AppDbContext.cs  Customer.cs  Employee.cs  Item.cs  ItemWarehouse.cs  Permissions.cs  ReleaseOrder.cs  ReleaseOrderItem.cs  Role.cs  StockTransfer.cs  StockTransferItem.cs  Supplier.cs  SupplyOrder.cs  SupplyOrderItem.cs  Warehouse.cs
Entity Project/Services/: RolePermissions.cs
Entity Project/View/: AdminForm.Designer.cs  AdminForm.cs  Customer.Designer.cs  Customer.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Item.Designer.cs  Item.cs  ReleaseOrder.Designer.cs  ReleaseOrder.cs  StockTransfer.Designer.cs  StockTransfer.cs  Supplier.Designer.cs  Supplier.cs  SupplyOrder.Designer.cs  SupplyOrder.cs  SupplyOrder.resx  WareHouse.Designer.cs  WareHouse.cs  login.Designer.cs  login.cs  register.Designer.cs  register.cs
